.roundContainers,
.roundContainers1,
.roundContainers2 {
  height: 62px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(#9fc514, #9fc514),
    linear-gradient(#9fc514, #9fc514), #9fc514;
  min-width: 322px;
  max-width: 100%;
}
.roundContainersParent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-30xl);
  max-width: 100%;
  z-index: 1;
}
.background {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.subCardsIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.subCardsParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  
}
.card {
  width: 173.1px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  background: #eebfcd;
}
.cardIcon,
.wrapperCard {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
}
.cardIcon {
  overflow: hidden;
  object-fit: contain;
  left: -7px;
  top: -5px;
  transform: scale(1.215);
}
.wrapperCard {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.orangeIcon {
  height: 185px;
  width: 185px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.emptyCard,
.wrapperCardParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapperCardParent {
  flex-direction: row;
  padding: var(--padding-14xl) var(--padding-11xs) var(--padding-18xl)
    var(--padding-smi);
  position: relative;
}
.emptyCard {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.background1 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.frameIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon1 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart1 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frameParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  
}
.card1,
.cardWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card1 {
  width: 173.1px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 1;
  background: #eebfcd;
}
.cardWrapper {
  width: 248.8px;
  flex-direction: column;
  max-width: 100%;
}
.background2 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frameIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon2 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart2 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.cardTrio {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  
}
.card2,
.cardFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card2 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 1;
  background: #a2e3f3;
}
.cardFrame {
  width: 186.8px;
  flex-direction: column;
  padding: var(--padding-10xs) var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.background3 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frameIcon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon3 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart3 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frameGroup {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  
}
.card3,
.cardContainer,
.frameDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card3 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
  background: #a2e3f3;
}
.cardContainer,
.frameDiv {
  box-sizing: border-box;
}
.frameDiv {
  width: 173.1px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.cardContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-20xl) var(--padding-9xl);
  position: relative;
  gap: var(--gap-3xl-2);
  max-width: 100%;
}
@media screen and (max-width: 1400px) {
  .roundContainersParent {
    flex-wrap: wrap;
  }
  .cardContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
