.background {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.readIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.readParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
}
.card {
  width: 173.1px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
  background: #eebfcd;
}
.background1 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.categoryIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon1 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart1 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.categoryParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
}
.card1 {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 112px;
  z-index: 3;
  background: #eebfcd;
}
.background2 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.guestExperienceIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon2 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart2 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.guestExperienceParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
}
.card2,
.cardGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.card2 {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  min-width: 112px;
  z-index: 3;
  background: #eebfcd;
}
.cardGroup {
  width: 427.1px;
  padding: 0 var(--padding-30xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-12xl-9);
  max-width: 100%;
}
.cardIcon {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: -6px;
  top: -5px;
  transform: scale(1.215);
}
.wrapperCard {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.a,
.frameChild,
.wrapperCard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frameChild {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.a {
  display: inline-block;
  text-shadow: 4.6px 0 0#fff, 0 4.6px 0#fff, -4.6px 0 0#fff, 0-4.6px 0#fff;
  min-width: 66px;
  z-index: 2;
}
.vector219Stroke,
.vector219Stroke1 {
  position: absolute;
  top: 38px;
  left: 9px;
  width: 14.5px;
  height: 14px;
  object-fit: contain;
  z-index: 3;
}
.vector219Stroke1 {
  top: 86px;
  left: 51px;
  width: 7.6px;
  height: 7.6px;
}
.aParent {
  height: 121px;
  flex: 1;
  position: relative;
}
.frameDiv,
.frameWrapper1,
.wrapperCardParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  flex: 1;
}
.frameDiv,
.wrapperCardParent {
  position: relative;
}
.frameDiv {
  flex: 1;
  padding: var(--padding-31xl) var(--padding-20xl-7) var(--padding-21xl-5)
    var(--padding-21xl);
}
.wrapperCardParent {
  padding: var(--padding-11xs) var(--padding-sm-4) var(--padding-5xs-5)
    var(--padding-sm);
  z-index: 3;
}
.background3 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frameIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon3 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart3 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frameParent1 {
  height: 221px;
  flex: 1;
  position: relative;
}
.card3 {
  width: 173.1px; 
  height: 221px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
  background: #a2e3f3;
}
.background4 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frameIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon4 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart4 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frameParent2 {
  height: 221px;
  flex: 1;
  position: relative;
}
.card4,
.frameGroup {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.card4 {
  width: 173.1px; 
  height: 221px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  display: flex;
  z-index: 3;
  background: #a2e3f3;
  margin-left: 30px;
}
.frameGroup {
  align-self: stretch;
  display: grid;
  gap: var(--gap-16xl-9);
  grid-template-columns: repeat(3, minmax(130px, 1fr));
}
.cardParent,
.frameContainer,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 384px;
}
.cardParent,
.frameWrapper {
  flex-direction: row;
}
.cardParent {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-20xl-9);
}
.frameWrapper {
  width: 1349.1px;
  padding: 0 var(--padding-20xl);
  box-sizing: border-box;
}
.flexLivingInsights,
.frameInner,
.frameItem {
  height: 62px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(#9fc514, #9fc514),
    linear-gradient(#9fc514, #9fc514), #9fc514;
  min-width: 322px;
  max-width: 100%;
}
.ellipseParent,
.frameParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.ellipseParent {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-30xl);
  z-index: 1;
}
.frameParent {
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-78xl-5);
  color: var(--color-limegreen);
  font-family: var(--font-righteous);
}
@media screen and (max-width: 1050px) {
  .a {
    font-size: var(--font-size-30xl);
  }
}
@media screen and (max-width: 750px) {
  .cardGroup {
    flex-wrap: wrap;
  }
  .frameGroup {
    gap: var(--gap-lg);
    justify-content: center;
    grid-template-columns: repeat(2, minmax(130px, 225px));
  }
  .frameContainer {
    min-width: 100%;
  }
  .cardParent {
    gap: var(--gap-xl);
  }
  .ellipseParent {
    gap: var(--gap-5xl);
  }
}
@media screen and (max-width: 450px) {
  .cardGroup {
    gap: var(--gap-base);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .a {
    font-size: var(--font-size-10xl);
  }
  .frameGroup {
    grid-template-columns: minmax(130px, 1fr);
  }
}
